# web3j

./: CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  build.gradle  funding.json  gradle.properties  gradlew
abi/src/main/java/org/web3j/abi/: CustomErrorEncoder.java
abi/src/main/java/org/web3j/abi/datatypes/: CustomError.java  DynamicArray.java
abi/src/test/java/org/web3j/abi/: CustomErrorEncoderTest.java
abi/src/test/java/org/web3j/abi/datatypes/: CustomErrorTest.java  DynamicArrayTest.java
besu/src/main/java/org/web3j/tx/: BesuPrivateTransactionManager.java
codegen/src/main/java/org/web3j/codegen/: SolidityFunctionWrapper.java
codegen/src/test/java/org/web3j/codegen/: SolidityFunctionWrapperGeneratorTest.java  SolidityFunctionWrapperTest.java
codegen/src/test/resources/solidity/customerror/: CustomError.sol
core/: build.gradle
core/src/main/java/org/web3j/crypto/: Wallet.java
core/src/main/java/org/web3j/dto/: EnsGatewayRequestDTO.java
core/src/main/java/org/web3j/ens/: Contracts.java  EnsMetadataResponse.java  EnsResolver.java  NameHash.java  NameWrapperUrl.java  ReverseRegistrarContracts.java
core/src/main/java/org/web3j/protocol/core/: DefaultIdProvider.java  Ethereum.java  JsonRpc2_0Web3j.java  Request.java
core/src/main/java/org/web3j/protocol/deserializer/: KeepAsJsonDeserialzier.java
core/src/main/java/org/web3j/protocol/exceptions/: TransactionException.java
core/src/main/java/org/web3j/protocol/ipc/: IpcService.java
core/src/main/java/org/web3j/protocol/websocket/: WebSocketService.java
core/src/main/java/org/web3j/tx/: ChainId.java  ChainIdLong.java  Contract.java
core/src/main/java/org/web3j/tx/exceptions/: TxHashMismatchException.java
core/src/main/java/org/web3j/tx/gas/: ContractEIP1559GasProvider.java  ContractGasProvider.java  DynamicEIP1559GasProvider.java  DynamicGasProvider.java  PriorityGasProvider.java  StaticEIP1559GasProvider.java  StaticGasProvider.java
core/src/main/java/org/web3j/tx/response/: EmptyTransactionReceipt.java
core/src/main/java/org/web3j/utils/: Async.java  EnsUtils.java  RevertReasonExtractor.java
core/src/main/resources/solidity/: readme.txt
core/src/test/java/org/web3j/crypto/: Bip44WalletUtilsTest.java  WalletFileTest.java  WalletTest.java  WalletUtilsTest.java
core/src/test/java/org/web3j/ens/: ContractsTest.java  EnsResolverTest.java  NameHashTest.java
core/src/test/java/org/web3j/protocol/: BatchTester.java  RequestTester.java  ResponseTester.java
core/src/test/java/org/web3j/protocol/admin/: RequestTest.java  ResponseTest.java
core/src/test/java/org/web3j/protocol/core/: BatchTest.java  EqualsVerifierResponseTest.java  JsonRpc2_0Web3jTest.java  RawResponseTest.java  RequestTest.java  ResponseTest.java  (+1 more)
core/src/test/java/org/web3j/tx/: ClientTransactionManagerTest.java  ContractTest.java  FastRawTransactionManagerTest.java  ManagedTransactionTester.java  RawTransactionManagerTest.java  ReadonlyTransactionManagerTest.java  TransferTest.java
core/src/test/java/org/web3j/utils/: AsyncTest.java  CollectionTest.java  EnsUtilsTest.java  FlowablesTests.java  VersionTest.java
crypto/: build.gradle
crypto/src/main/java/org/web3j/crypto/: AuthorizationTuple.java  RawTransaction.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java
crypto/src/test/java/org/web3j/crypto/: TransactionDecoderTest.java  TransactionUtilsTest.java
crypto/src/test/resources/blob_data/: blob_tx_encoded.txt
gradle/publish/: build.gradle
gradle/repositories/: build.gradle
gradle/spotless/: build.gradle
integration-tests/: build.gradle
(+34 files in other folders)
